brping.ping360.Ping360
======================

.. currentmodule:: brping.ping360

.. autoclass:: Ping360
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Ping360.__init__
      ~Ping360.connect_serial
      ~Ping360.connect_udp
      ~Ping360.control_auto_transmit
      ~Ping360.control_motor_off
      ~Ping360.control_reset
      ~Ping360.control_transducer
      ~Ping360.device_id
      ~Ping360.get_auto_device_data
      ~Ping360.get_device_data
      ~Ping360.get_device_information
      ~Ping360.get_protocol_version
      ~Ping360.handle_message
      ~Ping360.initialize
      ~Ping360.read
      ~Ping360.readDeviceInformation
      ~Ping360.read_io
      ~Ping360.request
      ~Ping360.set_angle
      ~Ping360.set_gain_setting
      ~Ping360.set_mode
      ~Ping360.set_number_of_samples
      ~Ping360.set_sample_period
      ~Ping360.set_transmit_duration
      ~Ping360.set_transmit_frequency
      ~Ping360.transmit
      ~Ping360.transmitAngle
      ~Ping360.wait_message
      ~Ping360.write
   
   

   
   
   